<html><head><title>GarneX User's Manual</title>
<LINK REL='stylesheet' HREF='style.css'>
</head>
<body>

<table border="0" width="90%">

<tr>
<tr><td width="50"><p class="tiny">&nbsp;</p></td><td width="50"><p class="tiny">&nbsp;</p></td><td><p class="tiny">&nbsp;</p></td></tr>
<td align="center" valign="center" rowspan="2" width="50">
<img align="left" src="pics/icon.jpg" alt="GarneX Icon" border="0"></td>
<td colspan="2"><p class="subtitle">GarneX</p>
</td></tr>
<tr><td colspan="2"><p class="title">Colors</p></td>
<tr><td colspan="3"><HR NOSHADE color="#000000"></td></tr>
<tr><td colspan="2" valign="top">
<p class="menu" >
<a class="menu" href="index.html"><NOBR>Introduction</NOBR></a><br>
<a class="menu" href="legal.html"><NOBR>Legal Stuff</NOBR></a><br>
<a class="menu" href="started.html"><NOBR>Getting Started</NOBR></a><br>
<a class="menu" href="settings.html"><NOBR>Settings</NOBR></a><br>
<a class="menu" href="themes.html"><NOBR>Themes</NOBR></a><br>
<!a class="menu" href="colors.html"><NOBR>Colors</NOBR><!/a><br>
<a class="menu" href="scrsaver.html"><NOBR>ScreenSaver</NOBR></a><br>
</p>
</td>

<td valign="top"
<p class="text">&nbsp;<br>
  Setting the colors for a theme can give the clock a different feel, so further discussion
  of colors is needed than the other themes variables.
</p>
<center>
<table cellspacing="10">
<tr><td align="center"><IMG SRC=".\pics\newtheme.jpg"></td></tr>
<tr><td align="center"><p class="label">GarneX Theme Dialog.</p></td></tr>
</table>
</center>
<p class="text">
  To start with, you may use system colors or choose your own colors.  The system colors setting
  will set the clocks colors to the system colors, making it match your windows, whatever your windows colors are.
  The clock will also update itself should you change your windows color settings.  The windows system colors setting 
  over-rides any orther color selection. This setting is a compromise setting in that the clock will most likely look good 
  whatever your screen settings, but you loose some of the flexibility that choosing your own colors lends to the clock face.
</p>

<p class="text">&nbsp<br>
  Selecting individual colors lends greater flexibility.  If you decide that you do not want numbers on our clock face, 
  you can set the Numbers color to the same color as the face, and the numbers will disapear.  While they are actually
  drawn, you will not see them.  The same can be done with any aspect of the face, changing the feel of the face.  I strongly
  recomend that you do not do this with the hands, but you may.  An example of what can be done is given below.  
  In this example, the numbers and minute ticks, were set to match the black face.  The hands, border, logo., and 5 minute ticks
  were then set to complimentary colors, thus producing an elegant watch like clock face.
</p>
<center>
<table cellspacing="10">
<tr><td align="center"><IMG SRC=".\pics\black.jpg"></td></tr>
<tr><td align="center"><p class="label">Elegant Black clock face.</p></td></tr>
</table>
</center>
</p>
</table>
</center>


</td></tr></table>
</html>