<html><head><title>GarneX User's Manual</title>
<LINK REL='stylesheet' HREF='style.css'>
</head>
<body>

<table border="0" width="90%">
<tr>
<tr><td width="50"><p class="tiny">&nbsp;</p></td><td width="50"><p class="tiny">&nbsp;</p></td><td><p class="tiny">&nbsp;</p></td></tr>
<td align="center" valign="center" rowspan="2" width="50">
<img align="left" src="pics/icon.jpg" alt="GarneX Icon" border="0"></td>
<td colspan="2"><p class="title">GarneX</p>
</td></tr>
<tr><td colspan="2"><p class="subtitle">Version 2.2</p></td>
<tr><td colspan="3"><HR NOSHADE color="#000000"></td></tr>
<tr><td colspan="2" valign="top">
<p class="menu" >
<!a href="index.html"><NOBR>Introduction</NOBR><!/a><br>
<a class="menu" href="legal.html"><NOBR>Legal Stuff</NOBR></a><br>
<a class="menu" href="started.html"><NOBR>Getting Started</NOBR></a><br>
<a class="menu" href="settings.html"><NOBR>Settings</NOBR></a><br>
<a class="menu" href="themes.html"><NOBR>Themes</NOBR></a><br>
<a class="menu" href="colors.html"><NOBR>Colors</NOBR></a><br>
<a class="menu" href="scrsaver.html"><NOBR>ScreenSaver</NOBR></a><br>
</p>
</td>

<td valign="top">

<p class="text">&nbsp;<br>
GarneX is a simple analog clock program and an analog clock screensaver, 
written for the amusement of the developer and distributed for no particular reason whatsoever.                                        
</p>                                                                             
<p class="text">                                                                                                                                                                                                                                     
If you have any questions regarding this program or its source, 
contact the author through e-mail at: jkgarner@yahoo.com, listing GarneX in the subject text.                        
</p>
<p class="bold">SYSTEM REQUIREMENTS</p>
<p class="text">                                                                                                                                                        
   Any machine running Microsoft Windows in 32 bits or 64 bits.
</p>                                                                             
<p class="bold">Installation</p>
<p class="text">
   If you are reading this, then chances are you have already extracted the 
   GarneX.zip file to your directory of choice.  If not, extract the contents 
   of the GarneX.zip to some convenient location to your machine. 
   For the rest of the discussion, I will assume you placed it at C:\Garnex.
</p>
<p class="text">
   The program may be run directly from the GarneX directory as extracted
   from the zip file, or you may move the GarneX structure to a more convenient 
   location.  Program help is located in the help directory, and the source code
   is found in the source.zip file.
</p>
<p class="text">
  After you have read over the distribution license and read over the program help,
  you should find the garnex.reg file and double click on it to add the garnex items to
  your registrery.  (Press yes to merge).  This step is completely optional. 
  Doing this will pre-load several clock configurations onto your machine and will make 
  using the software a little easier.  
</p>
<p class="text">
  In addition to the Garnex.reg file, you may wish to merge the auto-start.reg file 
  into your registry. Doing this will insert a line into the Windows Run registry key 
  that will cause the Garnex clock to start when windows loads. 
  That reg file assumes that the location of you garnex executable is at C:\garnex.garnex.exe.
  If your executable file is at a different location, you will need to edit the reg file
  to have the correct location.
</p>
<p class="text"> 
  Edit the line:<br>
  "GarneX"="C:\\Garnex\\GarneX.exe"<br>
  to have your path, using the double back slashes as shown.
</p>
<p class="text">  
  Once you are ready to run the GarneX desktop clock, 
  simply double click the Garnex.exe program icon to execute the program.
</p>
<p class="text">
Installing the garnex ScreenSaver is a matter of copying the garnex.scr file to your windows\System32 directory. 
A batch file to do that is provided with the release. 
Once that is done, you must select the Garnex Screen Saver from the list of
screen savers displayed by you system when changing screensavers.
If you do not know how to do that on your machine, then look it up. 
Use the interface provided by windows to configure the screen saver to suit yourself.
A page for configuring the screen saver's settings is provided.
</p>
<p class="text">
For a discussion of the screen saver settings, see the <a class="text" href="scrsaver.html">Settings</a> page.<br>  
For a discussion of the clock settings, see the <a class="text" href="settings.html">Settings</a> page.<br>  
For a discussion of the colors, see the <a class="text" href="colors.html">Colors</a> page.
</p>

<p class="bold">Release Notes</p>
<p class="text">
   The initial release (version 1.0) was in 1997.<br>
   The second release (version 2.0) was in 2006<br>
   This minor enhancement, just to bring it up do date on the new WIndows platform was in 2020<br>
   No future releases are planned or contemplated.
</p>
</td></tr></table>
</html>