<html><head><title>GarneX User's Manual</title>
<LINK REL='stylesheet' HREF='style.css'>
</head>
<body>

<table border="0" width="90%">

<tr>
<tr><td width="50"><p class="tiny">&nbsp;</p></td><td width="50"><p class="tiny">&nbsp;</p></td><td><p class="tiny">&nbsp;</p></td></tr>
<td align="center" valign="center" rowspan="2" width="50">
<img align="left" src="pics/icon.jpg" alt="GarneX Icon" border="0"></td>
<td colspan="2"><p class="subtitle">GarneX</p>
</td></tr>
<tr><td colspan="2"><p class="title">Screen Saver</p></td>
<tr><td colspan="3"><HR NOSHADE color="#000000"></td></tr>
<tr><td colspan="2" valign="top">
<p class="menu" >
<a class="menu" href="index.html"><NOBR>Introduction</NOBR></a><br>
<a class="menu" href="legal.html"><NOBR>Legal Stuff</NOBR></a><br>
<a class="menu" href="started.html"><NOBR>Getting Started</NOBR></a><br>
<a class="menu" href="settings.html"><NOBR>Settings</NOBR></a><br>
<a class="menu" href="themes.html"><NOBR>Themes</NOBR></a><br>
<!a class="menu" href="colors.html"><NOBR>Colors</NOBR><!/a><br>
<a class="menu" href="scrsaver.html"><NOBR>ScreenSaver</NOBR></a><br>
</p>
</td>

<td valign="top"
<p class="text">&nbsp;<br>
  Teaching end user's how to select or configure screen savers is beyioond the scope of this help.
  If you do not know how to do this on your own machine, then look it up on-line. 
  Help is widely available for this task. 
</p>
<center>
<table cellspacing="10">
<tr><td align="center"><IMG SRC=".\pics\set_saver.jpg"></td></tr>
<tr><td align="center"><p class="label">Screen Saver Settings in Windows 10.</p></td></tr>
</table>
</center>
<p class="text">
  Sown above is the screen that allows configuration of screen savers in my installation of Windows 10.
  When you see a screen like this, you have been successfull in installing the screen saver.
  Press the Settings buttion to configure the screen saver. Press Preview to test it out.
  (Keep you hand well away from the mouse after pressing preview so that the sceen saver will run.)
</p>
<p class="text">
The screen saver does not use the clock's themes, however the same basic settings 
that are available for the clock are also available to the screensaver clock. 
The image below shows the screenh saver configuration dialog. 
A cursory glanse will show many of the same settings as the clock, however there are some differences.
</p>
<p class="text">
For a discussion of the clock settings, see the <a class="text" href="settings.html">Settings</a> page.<br>  
For a discussion of the clock colors, see the <a class="text" href="colors.html">Colors</a> page.
</p>
<center>
<table cellspacing="10">
<tr><td align="center"><IMG SRC=".\pics\saver_settings.jpg"></td></tr>
<tr><td align="center"><p class="label">Screen Saver Configuration Dialog.</p></td></tr>
</table>
</center>
<p class="text">
In addition to the basic positioning settings, X,Y, cx, cy, the screen saver has 3 positioning options and a speed.
The positioning options are:
Center, which places the clock at the center of the screen; 
Fixed, which places the clock at the pre-specified location;
Floating, which allows the clock to bounce around the screen.
If Floating is selected, then the speed value determihnes how fast the clock moves. 0 is no movement.
Speed is essentially the number of pixels the clock will shift at each update. 
</p>
<p class="text">
The screen saver adds two new settings, Trails, and Shadows. 
Trails means that the previous clock faces are not erased when the clock floats around, thus leaving a trail across the screen.
Shadows adds a shadow to the hand shadows to the clock rendering.
</p>
<p class="text">
The screen saver has three background options: black, color, and desktop. 
These will set the background image for the screen saver, either black, a color of your choice, or the current desktop.
If trails and floating are turned on, then this image will eventually be comvered up by the clock's trail.
If trails and floating are turned on, then this image will eventually be comvered up by the clock's trail. 
</p>
<p class="text">
Finally, Tick Count is the number of times per second the screen saver will attempt to render the clock. 
Higher numbers produce smoother floating, but costs more performance. 
This value intereacts with the speed setting, as the speed determines the displacement of the rendering, 
while this value determines the frequence of drawing. The percieved speed is a combination of both.
</p>
</table>
</center>


</td></tr></table>
</html>