<html><head><title>GarneX User's Manual</title>
<LINK REL='stylesheet' HREF='style.css'>
</head>
<body>

<table border="0" width="90%">

<tr>
<tr><td width="50"><p class="tiny">&nbsp;</p></td><td width="50"><p class="tiny">&nbsp;</p></td><td><p class="tiny">&nbsp;</p></td></tr>
<td align="center" valign="center" rowspan="2" width="50">
<img align="left" src="pics/icon.jpg" alt="GarneX Icon" border="0"></td>
<td colspan="2"><p class="subtitle">GarneX</p>
</td></tr>
<tr><td colspan="2"><p class="title">Settings</p></td>
<tr><td colspan="3"><HR NOSHADE color="#000000"></td></tr>
<tr><td colspan="2" valign="top">
<p class="menu" >
<a class="menu" href="index.html"><NOBR>Introduction</NOBR></a><br>
<a class="menu" href="legal.html"><NOBR>Legal Stuff</NOBR></a><br>
<a class="menu" href="started.html"><NOBR>Getting Started</NOBR></a><br>
<!a class="menu" href="settings.html"><NOBR>Settings</NOBR><!/a><br>
<a class="menu" href="themes.html"><NOBR>Themes</NOBR></a><br>
<a class="menu" href="colors.html"><NOBR>Colors</NOBR></a><br>
<a class="menu" href="scrsaver.html"><NOBR>ScreenSaver</NOBR></a><br>
</p>
</td>

<td valign="top"
<p class="text">&nbsp;<br>
  The GarneX clock has four (4) settings, for ease of comunication, they are called: 
  Roman, Quadrant Only, Rotate, and Smooth.  The smooth setting is toggled by left 
  clicking anywhere on the face of the clock.  You may step through all combinations of the
  other three by holding the control key down while left clicking on the face of the clock.
</p>
<center>
<table cellspacing="10">
<tr><td align="center"><IMG SRC=".\pics\default.jpg"></td></tr>
<tr><td align="center"><p class="label">The default clock face:<br>Roman: Off, Quadrant Only: On, Rotate: Off.</p></td></tr>
</table></center>

<p class="text">&nbsp;<br>
  The Roman setting determines which type of numbers will be displayed on the clock: 
  Roman or the more common Arabic.
<p class="text">&nbsp;<br>
  The Quadrant Only setting determines which numbers will get displayed.  Whether all
  12 numbers will be displayed or just the four numbers on the quadrants.
</p>
<p class="text">&nbsp;<br>
  The Rotate settings determines how the nubers will be drawn around the face:  will they
  be rotated, which is the common practice clock faces with Roman Numerals or straight
  up and down, which is more common for clock faces with arabic numbers.
</p>

<center>
<table cellspacing="10">
<tr><td align="center"><IMG SRC=".\pics\roman.jpg"></td></tr>
<tr><td align="center"><p class="label">The different face:<br>Roman: On, Quadrant Only: Off, Rotate: On.</p></td></tr>
</table></center>


<p class="text">&nbsp;<br>
  The Smooth setting determine how the second hand will move: wether it approximates a sweep 
  or smooth movement, or steps with each second, as most quartz movements do.  In truth, 
  since all computers are digital machines, the hand will step.  Setting the smooth on will 
  cause small steps, to approximate a smooth movement at the cost of additional processing.  
  If you are concerned with performance while the clock is running, turn smooth off.
</p>


</td></tr></table>
</html>