<html><head><title>GarneX User's Manual</title>
<LINK REL='stylesheet' HREF='style.css'>
</head>
<body>

<table border="0" width="90%">

<tr>
<tr><td width="50"><p class="tiny">&nbsp;</p></td><td width="50"><p class="tiny">&nbsp;</p></td><td><p class="tiny">&nbsp;</p></td></tr>
<td align="center" valign="center" rowspan="2" width="50">
<img align="left" src="pics/icon.jpg" alt="GarneX Icon" border="0"></td>
<td colspan="2"><p class="subtitle">GarneX</p>
</td></tr>
<tr><td colspan="2"><p class="title">Getting Started</p></td>
<tr><td colspan="3"><HR NOSHADE color="#000000"></td></tr>
<tr><td colspan="2" valign="top">
<p class="menu" >
<a class="menu" href="index.html"><NOBR>Introduction</NOBR></a><br>
<a class="menu" href="legal.html"><NOBR>Legal Stuff</NOBR></a><br>
<!a class="menu" href="started.html"><NOBR>Getting Started</NOBR><!/a><br>
<a class="menu" href="settings.html"><NOBR>Settings</NOBR></a><br>
<a class="menu" href="themes.html"><NOBR>Themes</NOBR></a><br>
<a class="menu" href="colors.html"><NOBR>Colors</NOBR></a><br>
<a class="menu" href="scrsaver.html"><NOBR>ScreenSaver</NOBR></a><br>
</p>
</td>

<td valign="top"
<p class="text">&nbsp;<br>
  To access the program's menu, right click on the clock face, or the system tray icon.
  from here you may exit the program, see the version information or configure the clock.
  select.
</p>
<p class="text">&nbsp;<br>
  The first thing you will probably wish to do is change the size and position the clock.
  These are easily done by clicking and dragging with the mouse.  Clicking and dragging 
  means you press the primary mouse button and hold it down while you move the mouse.
  The key to these operations is to position the mouse when starting the operation. 
  If you miss the point, the clock may sqitch the second hand option.  
  See <a class="text" href="settings.html">Settings<a> for more information, if this happens.
</p>

<center>
<table cellspacing="10">
<tr><td align="center"><IMG SRC=".\pics\default.jpg"></td></tr>
<tr><td align="center"><p class="label">The default clock face.</p></td></tr>
</table></center>

<p class="text">
  To resize the clock, you must start the drag on the very edge of the clock.  
  You will know that you were successful at starting the drag operation by the 
  mouse cursor changing to a re-size cursor.  In this mode, simply drag the mouse 
  to where you desire the edge of the clock to be, either toward the center of the clock
  for a smaller clock face, or away from the center for a larger clock face.  When the mouse
  is roughly where you want the edge of the clock, simply release the mouse button.  The clock will re-size
  itself based upon the start and end points of the drag operation.  If the size is not quite what you like
  simply do it agian until you are happy. 
<p class="text">
</p>
<p class="text">To move the clock, start a drag operation at the very center of the clock.  
  The easiest way to determine the center is to position the mouse hot-point directly over
  the point of the second hand where the hand changes widht.  If you started the operation correctly, 
  a move cursor will appear.  At this point, move the mouse to where you want the center of the clock 
  face to be located, then release the mouse button.</p>
</p>
</table>
</center>


</td></tr></table>
</html>