<html><head><title>GarneX User's Manual</title>
<LINK REL='stylesheet' HREF='style.css'>
</head>
<body>

<table border="0" width="90%">

<tr>
<tr><td width="50"><p class="tiny">&nbsp;</p></td><td width="50"><p class="tiny">&nbsp;</p></td><td><p class="tiny">&nbsp;</p></td></tr>
<td align="center" valign="center" rowspan="2" width="50">
<img align="left" src="pics/icon.jpg" alt="GarneX Icon" border="0"></td>
<td colspan="2"><p class="subtitle">GarneX</p>
</td></tr>
<tr><td colspan="2"><p class="title">Themes</p></td>
<tr><td colspan="3"><HR NOSHADE color="#000000"></td></tr>
<tr><td colspan="2" valign="top">
<p class="menu" >
<a class="menu" href="index.html"><NOBR>Introduction</NOBR></a><br>
<a class="menu" href="legal.html"><NOBR>Legal Stuff</NOBR></a><br>
<a class="menu" href="started.html"><NOBR>Getting Started</NOBR></a><br>
<a class="menu" href="settings.html"><NOBR>Settings</NOBR></a><br>
<!a class="menu" href="themes.html"><NOBR>Themes</NOBR><!/a><br>
<a class="menu" href="colors.html"><NOBR>Colors</NOBR></a><br>
<a class="menu" href="scrsaver.html"><NOBR>ScreenSaver</NOBR></a><br>
</p>
</td>

<td valign="top"
<p class="text">&nbsp;<br>
  Themes are a way of storing and quickly settings clock configurations.  
  To access the Garnex Themes dialog and either select from existing themse or create new themes,
  right click on the clock face, or the system tray icon to access the menu, then seelect configure.
  from the menu.
</p>
<center>
<table cellspacing="10">
<tr><td align="center"><IMG SRC=".\pics\themes.jpg"></td></tr>
<tr><td align="center"><p class="label">GarneX Theme Dialog.</p></td></tr>
</table>
</center>
<p class="text">
  The default theme is generated by the software if no themes have been loaded into the registry.
  If you loaded the registry file, as suggested, you will have several themes available in this dialog, 
  from which to choose.  The theme currently in use will be labeled with "(current)" in the drop list.
  To change to a different theme, simply select it in the list and press the 'Use' button.
  To delete a theme, select it in the list and press the delete button if it is active. 
  If you select the currently used theme, the delete button will deactivate, preventing you from acidentally deleting the current theme.
  If you do not like any of the themes on the list, you may create new themese by pressing the New button.
  To make you life easier, select the theme that most closely matches you ideas for a new theme.
  After you have selected a theme and pressed Use, the theme dialog will close, and the theme will be loaded.
  All changes that you make to the clock through the clock face by dragging, resizing or clicking onm the face are
  retained as part of the theme that is currently loaded.
</p>

<center>
<table cellspacing="10">
<tr><td align="center"><IMG SRC=".\pics\newtheme.jpg"></td></tr>
<tr><td align="center"><p class="label">New Theme Dialog.</p></td></tr>
</table>
</center>

<p class="text">&nbsp;<br>
After pressing the New button on the Themes dialog, the software displays the Modify Theme dialog with the informaiton
from the theme that was currently selected in the previous dialog. You are then given the opportunity to modify the theme and
save it as anew theme. Pressing OK will save a new theme, pressing cancel will cancel the operation without saving a new theme.
The only requirement is that the Name of the new theme be different from all other themes. The name may contain up to 100 alpha numeric characters.
</p>
<p class="text">
From this point you may set the position, the colors, nad the porperties. The properties are discussed on the settings page.
The colors are discussed in detail on the colors page.
</p>
<p class="text">
The positioning variables are straight forward:
&nbsp;&nbsp;&nbsp;&nbsp;<li>X is the number of pixels left edge of the clock window is pixels from the left edge. 
Positive directions go to the right. A negative value places the edge of the window off the screen.
<br>&nbsp;&nbsp;&nbsp;&nbsp;<li>Y is the number of pixels down from the top edge of the top of clock window. Positive is down. a negative value canplace the edge off the screen.
<br>&nbsp;&nbsp;&nbsp;&nbsp;<li>cx is the width of the clock window in pixels.
<br>&nbsp;&nbsp;&nbsp;&nbsp;<li>cy is the height of the clock window in pixels.
<br>&nbsp;&nbsp;&nbsp;&nbsp<br></p>
<p class="text">
When setting the constraints of the window, remember that the clock face is always a circle.  
The program will draw the largest circle that fits in the rectangle defined by the positioning variables.  
This circle will also be centered in the rectangle.  
</p>
<p class="text">
Finally, the positioning values are for the window placement, not clock placement, and the standard window titlebar is hidden, 
but still exists.  This means that a y Position of 0 will yield a clock displaced from the top of the screen by the system settings for the
height of the non-visible titlebar.  If you want your clock to "touch" the top of the screen, you
will need a negative y Position.
The easiest way to set the placement is to drag and resize the clock after the other settings are correct.
Remember, all changes that you make to the clock through the clock face by dragging, resizing or clicking onm the face are
 retained as part of the theme that is currently loaded.</p>
<p class="text">
For a discussion of the settings, see the <a class="text" href="settings.html">Settings</a> page.<br>  
For a discussion of the colors, see the <a class="text" href="colors.html">Colors</a> page.
</p>
</table>
</center>


</td></tr></table>
</html>