// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\clock.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\clock.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLOCK_DIALOG DIALOGEX 0, 0, 185, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Modify Theme"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Name",IDC_STATIC,7,7,171,32
    EDITTEXT        IDC_EDIT1,13,19,155,14,ES_AUTOHSCROLL
    GROUPBOX        "Positioning",IDC_STATIC,7,43,171,55
    LTEXT           "X Position",IDC_STATIC,20,62,32,8
    EDITTEXT        IDC_X,57,57,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y Position",IDC_STATIC,20,78,32,8
    EDITTEXT        IDC_Y,57,74,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Width",IDC_STATIC,106,62,20,8
    EDITTEXT        IDC_CX,131,57,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height",IDC_STATIC,106,78,22,8
    EDITTEXT        IDC_CY,131,74,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Colors",IDC_STATIC,7,102,171,69
    CONTROL         "Use Own Colors",IDC_RADIOOWNCOLORS,"Button",BS_AUTORADIOBUTTON,21,114,67,10
    CONTROL         "Use System Colors",IDC_RADIOSYSCOLORS,"Button",BS_AUTORADIOBUTTON,94,114,75,10
    LTEXT           "Face",IDC_STATIC,19,132,17,8
    CONTROL         "",IDC_COLORBOX1,"Static",SS_BLACKFRAME | SS_NOTIFY,73,131,20,8,WS_EX_TRANSPARENT
    LTEXT           "Border",IDC_STATIC,19,141,22,8
    CONTROL         "",IDC_COLORBOX2,"Static",SS_BLACKFRAME | SS_NOTIFY,73,140,20,8,WS_EX_TRANSPARENT
    LTEXT           "Hands",IDC_STATIC,19,149,22,8
    CONTROL         "",IDC_COLORBOX3,"Static",SS_BLACKFRAME | SS_NOTIFY,73,149,20,8,WS_EX_TRANSPARENT
    LTEXT           "Second Hand",IDC_STATIC,19,158,45,8
    CONTROL         "",IDC_COLORBOX4,"Static",SS_BLACKFRAME | SS_NOTIFY,73,158,20,8,WS_EX_TRANSPARENT
    LTEXT           "Numbers",IDC_STATIC,99,130,29,8
    CONTROL         "",IDC_COLORBOX5,"Static",SS_BLACKFRAME | SS_NOTIFY,151,131,20,8,WS_EX_TRANSPARENT
    LTEXT           "5 Min. Tick",IDC_STATIC,99,140,36,8
    CONTROL         "",IDC_COLORBOX6,"Static",SS_BLACKFRAME | SS_NOTIFY,151,140,20,8,WS_EX_TRANSPARENT
    LTEXT           "1 Min. Tick",IDC_STATIC,99,149,36,8
    CONTROL         "",IDC_COLORBOX7,"Static",SS_BLACKFRAME | SS_NOTIFY,151,149,20,8,WS_EX_TRANSPARENT
    LTEXT           "Logo",IDC_STATIC,99,158,17,8
    CONTROL         "",IDC_COLORBOX8,"Static",SS_BLACKFRAME | SS_NOTIFY,151,158,20,8,WS_EX_TRANSPARENT
    GROUPBOX        "Properties",IDC_STATIC,7,174,115,39
    CONTROL         "Roman",IDC_ROMAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,186,39,10
    CONTROL         "Rotate",IDC_Rotate,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,199,37,10
    CONTROL         "Quadrant Only",IDC_QUADONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,186,61,10
    CONTROL         "Smooth",IDC_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,200,40,10
    DEFPUSHBUTTON   "OK",IDOK,128,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,199,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 171, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,30,50,14
    LTEXT           "GarneX  Version 2.2\n\rCopyright by James Garner 1997-2020",IDC_STATIC,40,7,124,18
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
END

IDD_THEMEDLG DIALOGEX 0, 0, 183, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Garnex Themes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Create a new Theme or...\r\nSelect a Theme to use or delete. ",IDC_STATIC,7,8,169,20
    COMBOBOX        IDC_THEMES,7,30,169,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Use",IDOK,69,51,50,16
    PUSHBUTTON      "Delete",IDC_DELETE,126,51,50,14
    PUSHBUTTON      "New",IDC_ADDNEW,126,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "GarneX: a simple clock program"
            VALUE "FileVersion", "2.2.0.0"
            VALUE "InternalName", "garnex"
            VALUE "LegalCopyright", "Copyright (C) 1997 - 2020. \\nAll Rights Reserved."
            VALUE "OriginalFilename", "Garnex.EXE"
            VALUE "ProductName", "Garnex Application"
            VALUE "ProductVersion", "2.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CLOCK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_THEMEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU
BEGIN
    MENUITEM "&About",                      IDC_ABOUT
    MENUITEM "&Configure",                  IDC_CONFIGURE
    MENUITEM "E&xit",                       IDC_EXIT
    MENUITEM "Time",                        IDC_MYICON
    MENUITEM "&Show",                       IDC_SHOW
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_THEMEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CLOCK_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ROMAN               "XII,I,II,III,IIII,V,VI,VII,VIII,IX,X,XI"
    IDS_ARABIC              "12,1,2,3,4,5,6,7,8,9,10,11"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\clock.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

