// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "scrnsave.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""scrnsave.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\MfcSaver.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON                    "res\\MfcSaver.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 350, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Garnex"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            ID_APP,IDC_STATIC,2,5,20,20
    GROUPBOX        "Positioning",IDC_STATIC,29,2,152,88
    CONTROL         "Center",IDC_RADIO_CENTER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,38,16,37,10
    CONTROL         "Fixed",IDC_RADIO_FIXED,"Button",BS_AUTORADIOBUTTON,38,31,33,10
    CONTROL         "Floating",IDC_RADIO_FLOATING,"Button",BS_AUTORADIOBUTTON,38,45,41,10
    LTEXT           "X Position",IDC_STATIC,91,16,32,8
    LTEXT           "Y Position",IDC_STATIC,91,30,32,8
    LTEXT           "Width",IDC_STATIC,103,44,20,8
    LTEXT           "Height",IDC_STATIC,103,58,22,8
    LTEXT           "Speed",IDC_STATIC,104,73,22,8
    EDITTEXT        IDC_X,128,14,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Y,128,28,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CX,128,42,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CY,128,56,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPEED,128,70,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Colors",IDC_STATIC,187,2,103,148
    LTEXT           "Face",IDC_STATIC,197,16,17,8
    LTEXT           "Frame",IDC_STATIC,197,29,20,8
    LTEXT           "Hour Hand",IDC_STATIC,197,42,39,8
    LTEXT           "Minute Hand",IDC_STATIC,197,55,47,8
    LTEXT           "Second Hand",IDC_STATIC,197,68,45,8
    LTEXT           "Numbers",IDC_STATIC,197,81,29,8
    LTEXT           "5 Min. Tick",IDC_STATIC,197,94,36,8
    LTEXT           "1 Min. Tick",IDC_STATIC,197,107,36,8
    LTEXT           "Logo",IDC_STATIC,197,120,17,8
    LTEXT           "Background",IDC_STATIC,197,132,45,8
    CONTROL         "",IDC_COLORBOX1,"Static",SS_BLACKFRAME | SS_NOTIFY,255,16,20,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_COLORBOX2,"Static",SS_BLACKFRAME | SS_NOTIFY,255,29,20,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_COLORBOX3,"Static",SS_BLACKFRAME | SS_NOTIFY,255,42,20,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_COLORBOX9,"Static",SS_BLACKFRAME | SS_NOTIFY,255,55,20,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_COLORBOX4,"Static",SS_BLACKFRAME | SS_NOTIFY,255,68,20,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_COLORBOX5,"Static",SS_BLACKFRAME | SS_NOTIFY,255,81,20,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_COLORBOX6,"Static",SS_BLACKFRAME | SS_NOTIFY,255,94,20,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_COLORBOX7,"Static",SS_BLACKFRAME | SS_NOTIFY,255,107,20,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_COLORBOX8,"Static",SS_BLACKFRAME | SS_NOTIFY,255,120,20,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_COLORBOX10,"Static",SS_BLACKFRAME | SS_NOTIFY,255,132,20,8,WS_EX_TRANSPARENT
    GROUPBOX        "Properties",IDC_STATIC,29,93,80,92
    CONTROL         "Roman",IDC_ROMAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,107,39,10
    CONTROL         "Rotate",IDC_Rotate,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,119,37,10
    CONTROL         "Quadrant Only",IDC_QUADONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,131,61,10
    CONTROL         "Smooth",IDC_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,143,40,10
    GROUPBOX        "Background",IDC_STATIC,116,93,65,57
    CONTROL         "Color",IDC_RADIO_SYSBKG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,124,108,33,10
    CONTROL         "Black",IDC_RADIO_BLACKBKG,"Button",BS_AUTORADIOBUTTON,124,121,33,10
    CONTROL         "Desktop",IDC_RADIO_DESKTOP,"Button",BS_AUTORADIOBUTTON,124,135,51,10
    CONTROL         "Trails",IDC_WIPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,155,33,10
    GROUPBOX        "Tick Count",IDC_STATIC,115,154,176,32
    CONTROL         "4",IDC_RADIO_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,123,168,20,10
    CONTROL         "6",IDC_RADIO_1,"Button",BS_AUTORADIOBUTTON,149,168,20,10
    CONTROL         "8",IDC_RADIO_2,"Button",BS_AUTORADIOBUTTON,175,168,20,10
    CONTROL         "12",IDC_RADIO_3,"Button",BS_AUTORADIOBUTTON,201,168,24,10
    CONTROL         "16",IDC_RADIO_4,"Button",BS_AUTORADIOBUTTON,231,168,24,10
    CONTROL         "24",IDC_RADIO_5,"Button",BS_AUTORADIOBUTTON,261,168,24,10
    GROUPBOX        "Legal",IDC_STATIC,29,188,260,78
    LTEXT           "GarneX Screen Saver version 2.2 Copyright (C) by James Garner 1997-2020. ",IDC_STATIC,39,201,244,8
    LTEXT           "This software is distributed under the GNU license.",IDC_STATIC,39,213,244,16
    DEFPUSHBUTTON   "OK",IDOK,296,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,296,22,50,14
    CONTROL         "Shadows",IDC_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,167,45,10
    LTEXT           "You may redistribute this software freely so long as you do not charge for the software and so long as this notice is preserved with the software.",IDC_STATIC,40,243,238,21
    LTEXT           "Use the software at your own risk. The author acepts no liability for loss of data or damage that may occur to your machine by the use of this software.",IDC_STATIC,40,224,244,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Garnex Screen Saver is offered free of charge, and is considered to be in the public domain.  It remains protected by copyright law."
            VALUE "CompanyName", "Ed Halley"
            VALUE "FileDescription", "Garnex Screen Saver"
            VALUE "FileVersion", "2.2.0.0"
            VALUE "InternalName", "Garnex"
            VALUE "LegalCopyright", "Copyright (C) 1997 - 2020. \\nAll Rights Reserved."
            VALUE "OriginalFilename", "GARNEX.SCR"
            VALUE "ProductName", "Garnex Screen Saver"
            VALUE "ProductVersion", "2.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 346
        TOPMARGIN, 2
        BOTTOMMARGIN, 268
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_SCRNSAVECONFIGURE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    1                       "Garnex Screen Saver"
    IDS_ROMAN               "XII,I,II,III,IIII,V,VI,VII,VIII,IX,X,XI"
    IDS_ARABIC              "12,1,2,3,4,5,6,7,8,9,10,11"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\MfcSaver.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

