<html><head><title>GarneX User's Manual</title>
<LINK REL='stylesheet' HREF='style.css'>
</head>
<body>
<p><font style="font-size:48pt">GarneX</font><br><font style="font-size:20pt">Version 2.2</font></p>
<HR NOSHADE color="#000000">

<p class="text">&nbsp;<br>
GarneX is a simple analog clock program and an analog clock screensaver, 
written for the amusement of the developer and distributed for no particular reason whatsoever.
GarneX is distributed under the GNU license, version2 of 1991.
Details of that license can be found in the at the <a class="text" href="./help/legal.html">Legal Page</a> of the help.<br>  
If you have any questions regarding this program or its source, you may
contact the author through e-mail at: jkgarner@yahoo.com, listing GarneX in the subject text.                        
</p>
<p class="text"><table border=0>
<tr><td colspan='2'><B>CONTENTS</B></td><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>README.html</td><td>this file.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>GarneX.exe</td><td>the analog desktop clock executable file.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>GarneX.scr</td><td>the analog clock screen saver file.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>source.zip</td><td>the source code for these programs.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>install_saver.bat</td><td>a batch file for installing the screen saver.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>GarneX.reg</td><td>a registry file to pre-load a few deskptop clock configurations.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>auto_start.reg</td><td>a registry file to have the desktop clock start when windows launches.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>help directory</td><td>a collection of web pages put together to serve a user's manual and help.</td></tr>
<tr><td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td></td><td></td></tr>
<tr><td colspan='2'><b>HELP DIR CONTENTS:</b><td></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>index.html</td><td>help main page</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>legal.html</td><td>location of GNU GPL license.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>started.html</td><td>getting started help page</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>settings.html</td><td>clock settings help page</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>themes.html</td><td>clock themese help page</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>colors.html</td><td>clock colors help page</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>scrsaver,html</td><td>screen saver help page</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>pics directory</td><td>images used by the help.</td></tr>
</table>
</p>

<p><B>SYSTEM REQUIREMENTS</B></p>
<p class="text">                                                                                                                                                        
   Any machine running Microsoft Windows in 32 bits or 64 bits.
</p>                                                                             
<p <b>Installation</b></p>
<p class="text">
   If you are reading this, then chances are you have already extracted the 
   GarneX.zip file to your directory of choice.  If not, extract the contents 
   of the GarneX.zip to some convenient location to your machine. 
   For the rest of the discussion, I will assume you placed it at C:\Garnex.
</p>
<p class="text">
   The program may be run directly from the GarneX directory as extracted
   from the zip file, or you may move the GarneX structure to a more convenient 
   location.  Program help is located in the help directory, and the source code
   is found in the source.zip file.
</p>
<p class="text">
  After you have read over the distribution license and read over the program help,
  you should find the garnex.reg file and double click on it to add the garnex items to
  your registrery.  (Press yes to merge).  This step is completely optional. 
  Doing this will pre-load several clock configurations onto your machine and will make 
  using the software a little easier.  
</p>
<p class="text">
  In addition to the Garnex.reg file, you may wish to merge the auto-start.reg file 
  into your registry. Doing this will insert a line into the Windows Run registry key 
  that will cause the Garnex clock to start when windows loads. 
  That reg file assumes that the location of you garnex executable is at C:\garnex.garnex.exe.
  If your executable file is at a different location, you will need to edit the reg file
  to have the correct location.
</p>
<p class="text"> 
  Edit the line:<br>
  "GarneX"="C:\\Garnex\\GarneX.exe"<br>
  to have your path, using the double back slashes as shown.
</p>
<p class="text">  
  Once you are ready to run the GarneX desktop clock, 
  simply double click the Garnex.exe program icon to execute the program.
</p>
<p class="text">
Installing the garnex ScreenSaver is a matter of copying the garnex.scr file to your windows\System32 directory. 
A batch file to do that is provided with the release. 
Once that is done, you must select the Garnex Screen Saver from the list of
screen savers displayed by you system when changing screensavers.
If you do not know how to do that on your machine, then look it up. 
Use the interface provided by windows to configure the screen saver to suit yourself.
A page for configuring the screen saver's settings is provided.
</p>

<p><b>RELEASE NOTES</b></p>
<p class="text">
   The initial release (version 1.0) was in 1997.<br>
   The second release (version 2.0) was in 2006<br>
   This minor enhancement, just to bring it up do date on the new WIndows platform was in 2020<br>
   No future releases are planned or contemplated.
</p>

</html>